<?php
    return [
        'labelIdle' =>	'Перетащите файл или <span class="filepond--label-action"> Выберите </span>',
        'labelInvalidField' =>	'Поле содержит неверный файл',
        'labelFileWaitingForSize' =>	'Ожидание размера...',
        'labelFileSizeNotAvailable' =>	'Недопустимый размер',
        'labelFileLoading' =>	'Загрузка...',
        'labelFileLoadError' =>	'Ошибка при загрузке',
        'labelFileProcessing' =>	'Загрузка...',
        'labelFileProcessingComplete' =>	'Загрузка завершена',
        'labelFileProcessingAborted' =>	'Загрузка отменена',
        'labelFileProcessingError' =>	'Ошибка при загрузке',
        'labelFileProcessingRevertError' =>	'Ошибка при возврате',
        'labelFileRemoveError' =>	'Ошибка при удалении',
        'labelTapToCancel' =>	'коснитесь для отмены',
        'labelTapToRetry' =>	'коснитесь для повтора',
        'labelTapToUndo' =>	'коснитесь для возврата',
        'labelButtonRemoveItem' =>	'Удалить',
        'labelButtonAbortItemLoad' =>	'Остановить',
        'labelButtonRetryItemLoad' =>	'Повторить',
        'labelButtonAbortItemProcessing' =>	'Отменить',
        'labelButtonUndoItemProcessing' =>	'Отменить',
        'labelButtonRetryItemProcessing' =>	'Повторить',
        'labelButtonProcessItem' =>	'Загрузить'
    ];
